September 18th 
“Fitness-Web” 

Raymond Leung’s work

From last week:

[x] install and learn git/github

[x] write my chapter of the project proposal presentation


Added mid-week:

For this week:

[ ] Create descriptions about the assigned body part.  
    [ ] Create Description on chest area
==================================================================================================================================
Shi Li Liang’s work

From last week:

[x] install and learn git/github

[x] write my chapter of the project proposal presentation


Added mid-week:

For this week:

[ ] Create descriptions about the assigned body part.
[ ] Biceps, triceps, forearm descriptions

==================================================================================================================================
Munem Rastgir’s work

From last week:

[x] install and learn git/github

[x] write my chapter of the project proposal presentation


Added mid-week:

For this week:

[ ] Create descriptions about the assigned body part.
==================================================================================================================================
Christopher Mayol’s work

From last week:

[x] install and learn git/github

[x] write my chapter of the project proposal presentation


Added mid-week:

For this week:

[ ] Create descriptions about the assigned body part.
