September 18th 
“Fitness-Web” 

Raymond Leung’s work

From last week:

[x] install and learn git/github

[x] write my chapter of the project proposal presentation


Added mid-week:

For this week:

[ x ] Create descriptions about the assigned body part.  
    [ x ] Create Description on chest area
	
[ x  ] Start local version of website.
==================================================================================================================================
Shi Li Liang’s work

From last week:

[x] install and learn git/github

[x] write my chapter of the project proposal presentation


Added mid-week:

For this week:

[ x ] Create descriptions about the assigned body part.
    [ x ] Biceps, triceps, forearm descriptions
[ x  ] Start local version of website.
==================================================================================================================================
Munem Rastgir’s work

From last week:

[x] install and learn git/github

[x] write my chapter of the project proposal presentation


Added mid-week:

For this week:

[x] Create descriptions about the assigned body part.
[ x  ] Start local version of website.
[x] Learn features of HTML and CSS to highlight images
==================================================================================================================================
Christopher Mayol’s work

From last week:

[x] install and learn git/github

[x] write my chapter of the project proposal presentation


Added mid-week:

For this week:

[ ] Create descriptions about the assigned body part.
[ x  ] Start local version of website.
