November 13th
“Fitness-Web”

Raymond Leung’s work

From last week:
[x] Created Contacts Page
	[x] Finalized Contacts Page
[x] Added More items to banner
	[x] Added Text
	[x] Updated Image
[x] New Banner for content
Added mid-week:
[x] Tips.htm
	[x] Added Tips
For this week:
[x] Create Workouts.htm
   [x] Added some workouts
[x]Tips.css
[x]Workouts.css
[x] Populate database
[] Create Definitions.htm
[] Update to html5
For next week:
[] About Us
[]Populate database
============================================================
============================================================
Shi Li Liang’s work
From last week:
[x] add more youtube links for chest exercises 
Added mid-week:

For this week:
[x] added descriptions for chest exercises
[x] added new image maps for links to subpages
[x] working on macronutrient calculator 
[ ] added a table about macronutrient
For next week:
[ ] add more descriptions for chest exercises
[ ] Finish working on the macronutrient calculator

============================================================
============================================================
Munem Rastgir’s work
From last week:
[x] Finish writing ab descriptions and videos
[x] Added sidebar images on main page
[X] Fixed calculator and nutrition formatting using CSS
[x] Add images to exercise database
For this week:
[X] Add new features using Javascript
[X] Write more exercises for other muscle groups
[X] Add articles to nutrition page
[X] Change font and style of text in exercise pages
[] Create account creation system

Added mid-week:
[X]Added icons to exercise pages
[X] Updated hompage sidebars to properly merge with images

For next week:
[]More CSS changes
[]Finish up leg exercise database
[]Account creation system
============================================================
============================================================
Christopher Mayol’s work
From last week:
[x]	make some improvements to the loader functions
[x] work on the implementation of serverbased node.js 
[x]	work on the implementation the searching function for the searchbox
[x]	make improvemts to the design of the exercise pages
[x] Add more video links for the exercises
Added mid-week:


For this week:


For next week:





